# Matomo Analytics - Environment Variables
# Copy to app.env and customize

# Timezone
TZ=America/New_York

# Host settings
BASE_HOST_NAME=matomo.example.com
BASE_DOMAIN_NAME=example.com

# Database (MariaDB)
DB_CREATE_DATABASE_NAME=matomo
DB_USER_NAME=matomo
DB_USER_PASS=changeme_db_password
DB_ADMIN_PASS=changeme_admin_password

# Admin account
APP_ADMIN_USER=administrator
APP_ADMIN_PASS=changeme_admin_password
APP_ORG_NAME=My Site

# Email (SMTP)
EMAIL_SERVER_HOST=172.17.0.1
EMAIL_SERVER_PORT=587
EMAIL_SERVER_MAIL_FROM=no-reply@example.com
EMAIL_SERVER_FROM_ORG=Matomo
